<!doctype html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/pico.min.css">
    <title>digitalStun</title>
  </head>
  <body>
    <main class="container">

    <nav>
        <ul>
      <li><a href="/"><strong>digitalstun</strong></a></li>
        </ul>
        <ul><li><a href="/blog">Blog</a></li>
          <li><a href="/cinema">Cinema</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/contact" role="button">Contact</a></li>
        </ul>
      </nav>
   
        <hgroup>
    <h2>Hello world, I'm Randy and I'm a full stack web developer.</h2>
 </h2>
        <h4>Where Python and JavaScript meet the art of storytelling for a captivating web experience. Let's make something extraordinary together.</h4>
        <a href="#" role="button">Get in touch</a>
    </hgroup>
    </main>
    <div>
        <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    </div>

  </body>

  <!-- footer css -->
<style>

footer {
    text-align: center;}
    
    .footer-container {
    background-color: #95AAB6;
    display: flex;}
    
    .footer-container a {
    color: #F5F6F7;
    padding: 42px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: medium;}
    
    .footer-left {
    margin-right: auto}
    
    .fa:hover {
    color: #45405F;}
    
    .footer-icons {
    justify-content: space-between;
    padding: 16px 64px 0px 0px}
    
    .footer-icons ul {
    list-style-type: none;}
    
    .footer-icons li {
    display: inline-block;}
    
    .footer-right {
    margin-left: auto}
    
    .copyright 
    {background-color: #F5F6F7;
    overflow: hidden;}


</style>

    <footer class="container">
      <div class="footer-container">
    <a class="link footer-left" href="/">Home</a>
        <div class="footer-icons">
          <ul>
            <li><a href="https://www.linkedin.com/in/nltkaczyk/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/n.l.tkaczyk/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
            <li><a href="https://www.youtube.com/@n.l.tkaczyk/" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
        </ul>
        </div>
        <!-- <a class="link footer-right" href="/contact">contact</a> -->
      </div>
  
    <div class="copyright">
      <p style="color: #95AAB6;">
        2023 &copy by Mr.Lafayette. All rights reserved.
      </p>
    </div>
  </footer>
</html>